<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intesab website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    hey guys this is my first website and i am very exited to learn the web development course. and i have promsed myself to be successful person in my life and i am now on that path. i will be a successful person in deen and also duniya inshaallah.
    <script src="script.js"></script>
</body>
</html>